# chatserver

./: README.md  chat-demo.html  linkedin_contacts.csv  pom.xml
src/main/java/com/gunaatita/demo/chatserver/common/: Pair.java
src/main/java/com/gunaatita/demo/chatserver/config/: AppConfig.java  NettyConfig.java
src/main/java/com/gunaatita/demo/chatserver/controller/: ChatController.java
src/main/java/com/gunaatita/demo/chatserver/server/: NettyChannelHandler.java  NettyInitializer.java  NettyServer.java
src/main/java/com/gunaatita/demo/chatserver/utils/: StringUtils.java
src/main/resources/: app.properties
